E:\Обучение\Программирование\C#\Seminar_9\Task_69\obj\Debug\net6.0\Task_69.csproj.AssemblyReference.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_69\obj\Debug\net6.0\Task_69.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\Программирование\C#\Seminar_9\Task_69\obj\Debug\net6.0\Task_69.AssemblyInfoInputs.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_69\obj\Debug\net6.0\Task_69.AssemblyInfo.cs
E:\Обучение\Программирование\C#\Seminar_9\Task_69\obj\Debug\net6.0\Task_69.csproj.CoreCompileInputs.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_69\bin\Debug\net6.0\Task_69.exe
E:\Обучение\Программирование\C#\Seminar_9\Task_69\bin\Debug\net6.0\Task_69.deps.json
E:\Обучение\Программирование\C#\Seminar_9\Task_69\bin\Debug\net6.0\Task_69.runtimeconfig.json
E:\Обучение\Программирование\C#\Seminar_9\Task_69\bin\Debug\net6.0\Task_69.dll
E:\Обучение\Программирование\C#\Seminar_9\Task_69\bin\Debug\net6.0\Task_69.pdb
E:\Обучение\Программирование\C#\Seminar_9\Task_69\obj\Debug\net6.0\Task_69.dll
E:\Обучение\Программирование\C#\Seminar_9\Task_69\obj\Debug\net6.0\refint\Task_69.dll
E:\Обучение\Программирование\C#\Seminar_9\Task_69\obj\Debug\net6.0\Task_69.pdb
E:\Обучение\Программирование\C#\Seminar_9\Task_69\obj\Debug\net6.0\Task_69.genruntimeconfig.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_69\obj\Debug\net6.0\ref\Task_69.dll
