E:\Обучение\Программирование\C#\Seminar_9\Task_63\obj\Debug\net6.0\Task_63.csproj.AssemblyReference.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_63\obj\Debug\net6.0\Task_63.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\Программирование\C#\Seminar_9\Task_63\obj\Debug\net6.0\Task_63.AssemblyInfoInputs.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_63\obj\Debug\net6.0\Task_63.AssemblyInfo.cs
E:\Обучение\Программирование\C#\Seminar_9\Task_63\obj\Debug\net6.0\Task_63.csproj.CoreCompileInputs.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_63\bin\Debug\net6.0\Task_63.exe
E:\Обучение\Программирование\C#\Seminar_9\Task_63\bin\Debug\net6.0\Task_63.deps.json
E:\Обучение\Программирование\C#\Seminar_9\Task_63\bin\Debug\net6.0\Task_63.runtimeconfig.json
E:\Обучение\Программирование\C#\Seminar_9\Task_63\bin\Debug\net6.0\Task_63.dll
E:\Обучение\Программирование\C#\Seminar_9\Task_63\bin\Debug\net6.0\Task_63.pdb
E:\Обучение\Программирование\C#\Seminar_9\Task_63\obj\Debug\net6.0\Task_63.dll
E:\Обучение\Программирование\C#\Seminar_9\Task_63\obj\Debug\net6.0\refint\Task_63.dll
E:\Обучение\Программирование\C#\Seminar_9\Task_63\obj\Debug\net6.0\Task_63.pdb
E:\Обучение\Программирование\C#\Seminar_9\Task_63\obj\Debug\net6.0\Task_63.genruntimeconfig.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_63\obj\Debug\net6.0\ref\Task_63.dll
