E:\Обучение\Программирование\C#\Seminar_9\Task_65\bin\Debug\net6.0\Task_65.exe
E:\Обучение\Программирование\C#\Seminar_9\Task_65\bin\Debug\net6.0\Task_65.deps.json
E:\Обучение\Программирование\C#\Seminar_9\Task_65\bin\Debug\net6.0\Task_65.runtimeconfig.json
E:\Обучение\Программирование\C#\Seminar_9\Task_65\bin\Debug\net6.0\Task_65.dll
E:\Обучение\Программирование\C#\Seminar_9\Task_65\bin\Debug\net6.0\Task_65.pdb
E:\Обучение\Программирование\C#\Seminar_9\Task_65\obj\Debug\net6.0\Task_65.csproj.AssemblyReference.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_65\obj\Debug\net6.0\Task_65.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\Программирование\C#\Seminar_9\Task_65\obj\Debug\net6.0\Task_65.AssemblyInfoInputs.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_65\obj\Debug\net6.0\Task_65.AssemblyInfo.cs
E:\Обучение\Программирование\C#\Seminar_9\Task_65\obj\Debug\net6.0\Task_65.csproj.CoreCompileInputs.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_65\obj\Debug\net6.0\Task_65.dll
E:\Обучение\Программирование\C#\Seminar_9\Task_65\obj\Debug\net6.0\refint\Task_65.dll
E:\Обучение\Программирование\C#\Seminar_9\Task_65\obj\Debug\net6.0\Task_65.pdb
E:\Обучение\Программирование\C#\Seminar_9\Task_65\obj\Debug\net6.0\Task_65.genruntimeconfig.cache
E:\Обучение\Программирование\C#\Seminar_9\Task_65\obj\Debug\net6.0\ref\Task_65.dll
